DOMAIN=localhost
# DOMAIN=learning.ericburden.work

STACK_NAME=do-useful-stuff-in-r

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=do-useful-stuff-in-r
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_TUTORIALS=learnr/tutorial

